-- INSERTS PARA TIENDA VINIL

-- ARTISTAS
INSERT INTO artistas (nombre) VALUES
('Nirvana'),
('Radiohead'),
('The Beatles'),
('Pink Floyd'),
('Led Zeppelin'),
('Queen'),
('Arctic Monkeys'),
('Daft Punk'),
('Metallica'),
('The Rolling Stones'),
('The Weeknd'),
('Taylor Swift'),
('Kanye West'),
('Billie Eilish'),
('Coldplay'),
('Red Hot Chili Peppers'),
('Tame Impala'),
('Drake'),
('Adele'),
('Bruno Mars');

-- GENEROS
INSERT INTO generos (nombre) VALUES
('Rock'),
('Pop'),
('Hip-Hop'),
('Electrónica'),
('Jazz'),
('Blues'),
('Indie'),
('Alternativo'),
('Metal'),
('Funk');

-- VINILOS
INSERT INTO vinilos (titulo, artista_id, genero_id, precio, stock, imagen_url) VALUES
('Nevermind', 1, 1, 550.00, 10, 'nirvana.jpg'),
('In Utero', 1, 1, 520.00, 8, 'in_utero.jpg'),
('OK Computer', 2, 8, 600.00, 12, 'ok_computer.jpg'),
('Kid A', 2, 8, 580.00, 7, 'kid_a.jpg'),
('Abbey Road', 3, 1, 650.00, 15, 'abbey_road.jpg'),
('Let It Be', 3, 1, 620.00, 9, 'let_it_be.jpg'),
('The Dark Side of the Moon', 4, 1, 700.00, 20, 'dark_side.jpg'),
('Wish You Were Here', 4, 1, 680.00, 11, 'wish_you.jpg'),
('Led Zeppelin IV', 5, 1, 690.00, 10, 'lz4.jpg'),
('A Night at the Opera', 6, 1, 670.00, 6, 'queen_opera.jpg');

-- USUARIOS
INSERT INTO usuarios (nombre, email, password) VALUES
('Mariana Linares', 'mariana@mail.com', '123456'),
('Juan Pérez', 'juan@mail.com', '123456');

-- ORDENES
INSERT INTO ordenes (usuario_id, total, fecha) VALUES
(1, 1150.00, NOW()),
(2, 650.00, NOW());

-- DETALLE
INSERT INTO orden_detalle (orden_id, vinilo_id, cantidad, precio_unitario) VALUES
(1, 1, 1, 550.00),
(1, 2, 1, 600.00),
(2, 5, 1, 650.00);
